ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800164d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          828924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001b0 0002a8 004fb8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08005168 005260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005170 005268 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005220 005318 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005374 00546c 0002d8 00  WA  0   0  4
  [ 7] tbss              NOBITS          0800564c 005744 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0800564c 005744 000510 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 005d12 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005c54 000098 00  WA  0   0  4
  [11] device_states     PROGBITS        20000098 005cec 000022 00  WA  0   0  1
  [12] bss               NOBITS          200000c0 005d40 00037b 00  WA  0   0  8
  [13] noinit            NOBITS          20000440 005d40 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005d12 000022 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005d38 0014f8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007230 062916 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 069b46 00aff1 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 074b37 01d647 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 092180 0036e8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 095868 00c7e3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a204b 018d8f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bade0 003f78 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bed58 000032 00      0   0  1
  [24] .last_section     PROGBITS        08005c16 005d0e 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0bed8c 0062a0 10     26 854  4
  [26] .strtab           STRTAB          00000000 0c502c 0054bb 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ca4e7 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005260 0x08005168 0x08005168 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05b5c 0x05b5c RWE 0x8
  LOAD           0x005c54 0x20000000 0x08005b5c 0x000ba 0x000ba RW  0x4
  LOAD           0x005d0e 0x08005c16 0x08005c16 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01180 RW  0x40
  TLS            0x005744 0x0800564c 0x0800564c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
